<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        layout="@layout/subheader_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/op_mode_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/operational_mode"
                            android:ellipsize="end"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:tag="bold"
                            android:text="Operational Mode"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/tex_size_small"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/monitoring_centre_icon"
                            android:ellipsize="end"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:tag="bold"
                            android:text="Mnitoring Centre"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/tex_size_small"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/access_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/access_code"
                            android:ellipsize="end"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:tag="bold"
                            android:text="Access Code"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/tex_size_small"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/personal_info"
                            android:ellipsize="end"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:tag="bold"
                            android:text="Personal Info"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/tex_size_small"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/reminderpersonal"
                            android:ellipsize="end"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:tag="bold"
                            android:text="Reminder"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/tex_size_small"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/remote_access"
                            android:ellipsize="end"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:tag="bold"
                            android:text="Super-Box Mail"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/tex_size_small"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/wireless_access"
                            android:ellipsize="end"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:tag="bold"
                            android:text="Wireless Modem"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/tex_size_small"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sensors_status"
                            android:ellipsize="end"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:tag="bold"
                            android:text="Sensors"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/tex_size_small"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/neighbourhood_watch_icon"
                            android:ellipsize="end"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:tag="bold"
                            android:text="Neighbourhood Watch"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/tex_size_small"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/date_n_time"
                            android:ellipsize="end"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:tag="bold"
                            android:text="Date and Time"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/tex_size_small"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/monitoring_central"
                            android:ellipsize="end"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:tag="bold"
                            android:text="Bind List"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/tex_size_small"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/alarm_button"
                            android:ellipsize="end"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:tag="bold"
                            android:text="Alarm"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/tex_size_small"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/smart_home"
                            android:ellipsize="end"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:tag="bold"
                            android:text="Smart Home"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/tex_size_small"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/messaging_center"
                            android:ellipsize="end"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:tag="bold"
                            android:text="Bind Messaging"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/tex_size_small"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/system"
                            android:ellipsize="end"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:tag="bold"
                            android:text="System"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/tex_size_small"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/alert_history"
                            android:ellipsize="end"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:tag="bold"
                            android:text="Alert History"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/tex_size_small"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress_bar_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dim_40"
                android:layout_marginRight="@dimen/dim_40"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</LinearLayout>