<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../../assets/ico/favicon.png">

		<title>PaperV Documentation</title>

		<!-- Bootstrap core CSS -->
		<link href="./dist/css/bootstrap.css" rel="stylesheet">
		<link href="./assets/css/custom.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="starter-template.css" rel="stylesheet">

	</head>

	<body>

		<div class="navbar navbar-inverse navbar-fixed-top" >
			<div class="container">

				<a class="navbar-brand" href="http://www.paperv.com">PaperV.com</a>
				<ul class="nav navbar-nav">
					<li >
						<a href="./index.html">Mobile API Documentation</a>
					</li>
					
				</ul>
			</div>
		</div>

<div style="float:left;">
			<ul  style="font: normal 15px -webkit-mini-control ; margin-top: 70px; margin-bottom: 30px; margin-left: 15px"  class="nav nav-pills nav-stacked" >
				<li >
					<a href="./login.html">Login<i class="icon-chevron-left"></i></a>
				</li>

				<li >
					<a href="./sn_login.html">Social Login<i class="icon-chevron-left"></i></a>
				</li>

				<li>
					<a href="./register.html">Register<i class="icon-chevron-left"></i></a>
				</li>

				<li >
					<a  href="./add_story.html">Glide story<i class="icon-chevron-left"></i></a>
				</li >
				<li >
					<a href="./reglide_story.html">Reglide story<i class="icon-chevron-left"></i></a>
				</li>
				<li >
					<a href="./remove_story.html">Remove story<i class="icon-chevron-left"></i></a>
				</li>

				<li >
					<a href="./home_feed.html">Home feed<i class="icon-chevron-left"></i></a>
				</li>
				<li>
					<a href="./explore_feed.html">Explore feed<i class="icon-chevron-left"></i></a>
				</li>

				<li >
					<a href="./add_comment.html">Add Comment<i class="icon-chevron-left"></i></a>
				</li>
				<li>
					<a href="./like_story.html">Like story<i class="icon-chevron-left"></i></a>
				</li>
				<li>
					<a href="./dislike_story.html">Dislike story<i class="icon-chevron-left"></i></a>
				</li>
				<li>
					<a href="./get_story.html">Get story<i class="icon-chevron-left"></i></a>
				</li>

				<li>
					<a href="./story_likes.html">Story likes<i class="icon-chevron-left"></i></a>
				</li>

				<li>
					<a href="./story_reglides.html">Story reglides<i class="icon-chevron-left"></i></a>
				</li>

				<li>
					<a href="./user_followers.html">User's followers<i class="icon-chevron-left"></i></a>
				</li>

				<li>
					<a href="./user_following.html">User following<i class="icon-chevron-left"></i></a>
				</li>

				<li>
					<a href="./user_likes.html">User likes<i class="icon-chevron-left"></i></a>
				</li>

				<li>
					<a href="./user_stories.html">User stories<i class="icon-chevron-left"></i></a>
				</li>

				<li>
					<a href="./follow.html">Follow user<i class="icon-chevron-left"></i></a>
				</li>

				<li>
					<a href="./unfollow.html">Unfollow user<i class="icon-chevron-left"></i></a>
				</li>

				<li>
					<a href="./get_profile.html">User profile<i class="icon-chevron-left"></i></a>
				</li>

				<li class="active">
					 <a href="./search_users.html">Search users<i class="icon-chevron-left"></i></a>
				</li>

				<li>
					<a href="./search_stories.html">Search stories<i class="icon-chevron-left"></i></a>
				</li>

			</ul>
		</div>
		<div class="container"style="margin-left:300px;">

			<div class="starter-template">
				<h1>Search Users</h1>
				<h3>Search for a user by his username, name or email address</h3>

			</div>

			<h3>URL</h3>
			<ol>
				<li class="breadcrumb">
					http://paperv.com/api/search_user.php
				</li>
			</ol>

			<h3>Request Type</h3>
			<ol >
				<li class="breadcrumb">
					GET
				</li>
			</ol>

			<h3>Request Params</h3>
			<ol >
				<li class="breadcrumb">
					user_id : User ID
				</li>
				
				<li class="breadcrumb">
					text : The regular expression to search for, it can be (username, full name or email)
				</li>
			</ol>

			<h3>Response Format</h3>
			<ol >
				<li class="breadcrumb">
					Success :
					<br />
					{
					<br />
					"success" : true,
					<br />
					"data" : [ { "user_id" : 123, "user_fullname" : "John Smith", "user_image":&lt;USER IMAGE&gt; }, { ... } ]
					<br />
					}

				</li>
				<li class="breadcrumb">
					Fail :
					<br/>
					{
					<br/>
					&nbsp;&nbsp;&nbsp;"success" : false,
					<br/>
					&nbsp;&nbsp;&nbsp;"msg" : "Search Request Failed!"
					<br/>
					}
				</li>

			</ol>

		</div><!-- /.container -->

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="./assets/js/jquery.js"></script>
		<script src="./dist/js/bootstrap.min.js"></script>
	</body>
</html>
