<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <FrameLayout
        android:id="@+id/img_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/tool_box" >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <Button
        android:id="@+id/show_hide"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/img_frame"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/up" >
    </Button>

    <RelativeLayout
        android:id="@+id/tool_box"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/btn_group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="15dp" >
            
           

            <CheckBox
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="للدراسـة والإفـــادة"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="للتنسيـق والمتــابعة"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
            
              <CheckBox
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="إتخـــــــاذ الــــلازم"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-5dp"
            android:layout_toLeftOf="@+id/btn_group1"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="15dp" >

            <CheckBox
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="تصـــــــــــــــــدق"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
            
             <CheckBox
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="أقتـــرح التصديـــــق"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
            

           <Button
                android:id="@+id/commander_3ard"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:text="عرض السيد القائــد"
                android:textColor="#ff0000"
                android:textSize="20sp"
                android:textStyle="bold" />
            
             

           
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp" >

            <Button
                android:id="@+id/add_units"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:text="إضافة وحدات"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/remove_units"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:text="تعديل المكاتبة يدوياً"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ta2shera"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:text="تأشيرة السيد رئيس اﻷركان"
                android:textColor="#ff0000"
                android:textSize="25sp"
                android:textStyle="bold" />
          
            <Button
                android:id="@+id/clear"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:text="حذف التأشيرات"
                android:textColor="#ff0000"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>