.parent {
	background-color: #444444;
}



a {
	color: #0088cc;
}
i
{
	float: left;
	opacity: .5;
}

#sideMenus > li 
{
	text-align: center;
	height: 40px;
	border-bottom-color: black;
	color: #0088cc;
	/*border-left: 1px solid lightgray;
	border-right: 1px solid lightgray;*/
	border-top: 1px solid rgb(228, 228, 228);

}

.bs-docs-sidenav {
	width: 260px;
	margin: 30px 0 0;
	padding: 0;
	background-color: #fff;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
	box-shadow: 0 1px 4px rgba(0,0,0,.065);
}

#Menus > li {
    float:right;
}



.bs-docs-sidenav > .active > a {
	position: relative;
	z-index: 2;
	padding: 9px 15px;
	border: 0;
	color: white;
	text-shadow: 0 1px 0 rgba(0,0,0,.15);
	-webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
	-moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
	box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}

