<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Splash" >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="250dp"
        android:text="عنوان الموضوع"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:textDirection="rtl"
        android:gravity="center"
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="250dp"
        android:padding="10dp"
        
        android:hint="عنوان الموضوع"
        
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:text=" تسجيل "
        android:textColor="#009500"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>