<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <GridView
        android:id="@+id/da5ly_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/info_bar"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        android:gravity="right"
        android:horizontalSpacing="20dp"
        android:numColumns="3"
        android:textDirection="rtl"
        android:verticalSpacing="50dp" >
    </GridView>

    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/info_bar"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_text"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="العدد الإجمالـى :٢١ مكاتبة"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="تــــم مراجعــــــــــة : ٥ مكاتبة"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="العدد المتبقـــى : ١٦ مكاتبة"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>